{
  "name": "link-shortner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "crypto-js": "^4.1.1",
    "express-validator": "^6.15.0",
    "focus-trap-react": "^10.1.1",
    "framer-motion": "^10.5.0",
    "mongoose": "^7.0.1",
    "nanoid": "^4.0.1",
    "next": "13.2.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-modal-sheet": "^1.10.1",
    "react-redux": "^8.0.5",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
